authenticator.fieldName = "X-Auth-Token"
authenticator.requestParts = ["headers"]
authenticator.issuerClaim = "play-angular-silhouette"
authenticator.authenticatorExpiry = 12 hours
authenticator.sharedSecret = "changeme"
twitter.requestTokenURL="https://twitter.com/oauth/request_token"
twitter.accessTokenURL="https://twitter.com/oauth/access_token"
twitter.authorizationURL="https://twitter.com/oauth/authenticate"
twitter.callbackURL="https://your.domain.tld/authenticate/twitter"
twitter.consumerKey="your.consumer.key"
twitter.consumerSecret="your.consumer.secret"